<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
   <link rel="icon" type="image/x-icon" href="https://img.freepik.com/premium-vector/waste-truck-arrow-simple-sleek-creative-geometric-modern-logo-design_497226-297.jpg">
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   body {
            font-family: Arial, sans-serif;
            background-color: #33CC99;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("https://4kwallpapers.com/images/wallpapers/grid-green-4480x2520-10269.jpg") repeat ;
            background-size: 1279px 640px;}
    

    header {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    nav {
      background:#d4db0d ;
      color: #fff;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      display: inline-grid;
      margin: 0 20px;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #16434d;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dashboard-item {
      background: #fff;
      padding: 20px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }

    .dashboard-item img {
      max-width: 100px;
      max-height: 100px;
      margin-right: 20px;
    }

    .graph-container {
      flex: 1; /* Expand to fill available space */
    }
  </style>
</head>
<body>
    <img src="https://images-platform.99static.com//cgllINsOvSk0NS6S49LszJhQxaU=/167x131:1127x1091/fit-in/590x590/99designs-contests-attachments/96/96813/attachment_96813164" style="float:inherit" width="250" length="250">
  <header>
    <h1>DASHBOARD</h1>
  </header>
  <nav>
    <ul>
      <li><a href="2ndpage.html">Home</a></li>
      <li><a href="2ndpage.html">Analytics</a></li>
      <li><a href="settings.html">Settings</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="dashboard-item">
        
        <img src="https://pbs.twimg.com/profile_images/859412204331970560/RrgMjGgx_400x400.jpg" alt="Image 1">
      <div class="graph-container">
         <div>
             <p>THIS WILL SHOW THAT HOW MUCH THE CONATINER IS FILLED WITH JUNK</p>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2321349/widgets/735609"></iframe>

         </div>
      </div>
    </div>
    
  </div>
  <button><a href="website (1).html">Logout</a></button>
  
  
</body>
</html>
